.vux-rater {
  line-height: 18px;
  .vux-rater-inner span{
    font-size: 18px !important;
  }
}

// xnumber
.vux-number-selector {
  padding: 0 !important;
}
.vux-number-input {
  height: 14px !important;
  font-size: 14px !important;
}
.weui-cell {
  padding: 0 !important;
}
.weui-cells {
  margin-top: 0 !important;
  background: none !important;
}
