.content {
  background-color: #fff;
  padding-bottom: 1rem;
}
.sucessImgWrap {
  width: 100%;
  padding-top: 1.98rem;
  text-align: center;
  background-color: #fff;
  >img {
    width: 2.68rem;
    height: 2.7rem;
  }
  >p {
    color: #DD0A16;
    font-size: 20px;
    font-family:'PingFangSC-Medium';
    font-weight: 600;
    padding-top: 0.2rem;
  }
}
.btnWrap {
  text-align: center;
  padding-top: 0.9rem;
  > button {
    width: 2rem;
    height: 0.7rem;
    border-radius: 6px;
    cursor: pointer;
    -webkit-appearance:none;
    appearance: none;
    outline: none;
    background: #fff;
    border: 0;
    text-align: center;
    line-height: 0.7rem;
  }
  > button+button {
    margin-left: 0.4rem;
  }
  > button:first-child {
    color: #8B9099;
    border: 1px solid #CECECE;
  }
  >button:last-child {
    background-color: #DD0A16;
    color: #fff;
    border: 1px solid #DD0A16;
  }
}
